\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Load libraries and establish settings}{2}{section*.2}\protected@file@percent }
\newlabel{load-libraries-and-establish-settings}{{}{2}{Load libraries and establish settings}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Load and modify data}{2}{section*.4}\protected@file@percent }
\newlabel{load-and-modify-data}{{}{2}{Load and modify data}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Questions}{2}{section*.6}\protected@file@percent }
\newlabel{questions}{{}{2}{Questions}{section*.6}{}}
